PORT=3000
MONGODB_URI=mongodb+srv://kirankumaryadav:Q0qzHN8jS9HF6UZ4@cluster1.b4ot2yq.mongodb.net/REST_PRODUCT_API
# mongodb+srv://@cluster1.b4ot2yq.mongodb.net/
# DB_NAME=REST_PRODUCT_API
# DB_USER=kirankumaryadav
# DB_PASS=Q0qzHN8jS9HF6UZ4